{
  "compilerOptions": {
    "target": "es2019",
    "module": "es6",
    "moduleResolution": "node",
    "lib": ["ES2019", "DOM"],
    "strict": true,
    "types": ["jest"],
    "outDir": "dist",
    "jsx": "react",
    "esModuleInterop": true,
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["*.spec.ts"]
}
